.dragzone {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 250px); /* Ajusta al tama√±o restante del contenedor */
  display: grid;
  gap: 15px; /* Espacio entre los cuadrados */
  padding: 20px;
  grid-template-columns: repeat(3, 1fr); /* Siempre 3 columnas por fila */
  box-sizing: border-box;
  overflow-y: auto; /* Scroll si el contenido es demasiado */
}

.tasklabel {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

.pending {
  height: auto;
  position: relative;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.185);
  font-family: quicksand;
  color: rgb(39, 39, 39);
  font-weight: bolder;
  border-radius: 10px;
  border-top: 10px solid rgb(247, 0, 0);
}

.inprogress {
  height: auto;
  position: relative;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.185);
  font-family: quicksand;
  color: rgb(39, 39, 39);
  font-weight: bolder;
  border-radius: 10px;
  border-top: 10px solid rgb(245, 180, 0);
}

.done {
  height: auto;
  position: relative;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.185);
  font-family: quicksand;
  color: rgb(39, 39, 39);
  font-weight: bolder;
  border-radius: 10px;
  border-top: 10px solid rgb(105, 224, 68);
}

.pending,
.inprogress,
.done {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
